<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="po0-gK-DsV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-hg-VPv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="wXK-wg-cQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215686274508" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wXK-wg-cQS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wXK-wg-cQS"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-9K-qFr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KQ-eB-SRV"/>
                                    <segue destination="A0N-Op-Q9x" kind="show" id="iin-cl-pOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-Pl-yj5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koI-zo-582"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXt-Pl-yj5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="FSC-6h-hNp"/>
                            <constraint firstItem="XVL-hg-VPv" firstAttribute="top" secondItem="pXt-Pl-yj5" secondAttribute="bottom" constant="8" symbolic="YES" id="H0F-Hb-NZo"/>
                            <constraint firstItem="pXt-Pl-yj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IO9-hG-hDW"/>
                            <constraint firstItem="pXt-Pl-yj5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QDs-Cu-rr2">
                                <variation key="widthClass=compact" constant="-78"/>
                            </constraint>
                            <constraint firstItem="XVL-hg-VPv" firstAttribute="centerX" secondItem="wKM-9K-qFr" secondAttribute="centerX" id="XVu-OR-jPy"/>
                            <constraint firstItem="pXt-Pl-yj5" firstAttribute="centerX" secondItem="XVL-hg-VPv" secondAttribute="centerX" id="Z3U-yN-Lk1"/>
                            <constraint firstAttribute="bottom" secondItem="wKM-9K-qFr" secondAttribute="bottom" constant="20" symbolic="YES" id="c1U-cL-9dm"/>
                            <constraint firstItem="pXt-Pl-yj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ig8-5i-Lnw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XVL-hg-VPv"/>
                                <exclude reference="wKM-9K-qFr"/>
                                <exclude reference="pXt-Pl-yj5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FSC-6h-hNp"/>
                                <exclude reference="IO9-hG-hDW"/>
                                <exclude reference="QDs-Cu-rr2"/>
                                <exclude reference="Z3U-yN-Lk1"/>
                                <exclude reference="ig8-5i-Lnw"/>
                                <exclude reference="H0F-Hb-NZo"/>
                                <exclude reference="XVu-OR-jPy"/>
                                <exclude reference="c1U-cL-9dm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XVL-hg-VPv"/>
                                <include reference="wKM-9K-qFr"/>
                                <include reference="pXt-Pl-yj5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FSC-6h-hNp"/>
                                <include reference="IO9-hG-hDW"/>
                                <include reference="QDs-Cu-rr2"/>
                                <include reference="Z3U-yN-Lk1"/>
                                <include reference="ig8-5i-Lnw"/>
                                <include reference="H0F-Hb-NZo"/>
                                <include reference="XVu-OR-jPy"/>
                                <include reference="c1U-cL-9dm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Cas-bs-ADN"/>
                    <connections>
                        <outlet property="recordingLabel" destination="XVL-hg-VPv" id="7C2-hr-8JO"/>
                        <outlet property="stopButton" destination="wKM-9K-qFr" id="ult-rn-TL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="400"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="9PL-qI-zAn">
            <objects>
                <viewController id="A0N-Op-Q9x" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqg-hB-rV9"/>
                        <viewControllerLayoutGuide type="bottom" id="vm9-Iz-Ko9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUc-uA-mTS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-iD-CmA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="zlF-XZ-ezN"/>
                                </constraints>
                                <state key="normal" image="slowImage"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zlF-XZ-ezN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zlF-XZ-ezN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="A0N-Op-Q9x" eventType="touchUpInside" id="KbO-Q3-MXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-Wm-igS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastimage"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="A0N-Op-Q9x" eventType="touchUpInside" id="eAH-TE-Y5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-i4-kuy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="A0N-Op-Q9x" eventType="touchUpInside" id="hY4-Hs-yBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ao-iD-CmA" firstAttribute="leading" secondItem="eUc-uA-mTS" secondAttribute="leading" id="6Sh-vE-oTJ"/>
                            <constraint firstItem="7ao-iD-CmA" firstAttribute="top" secondItem="Rqg-hB-rV9" secondAttribute="bottom" constant="8" symbolic="YES" id="GlI-wz-NhF"/>
                            <constraint firstItem="XyV-i4-kuy" firstAttribute="centerX" secondItem="eUc-uA-mTS" secondAttribute="centerX" id="HZK-wo-INt"/>
                            <constraint firstAttribute="trailing" secondItem="ZaU-Wm-igS" secondAttribute="trailing" id="QCR-6B-mto"/>
                            <constraint firstItem="vm9-Iz-Ko9" firstAttribute="top" secondItem="XyV-i4-kuy" secondAttribute="bottom" constant="10" id="Z36-VC-gYl"/>
                            <constraint firstItem="ZaU-Wm-igS" firstAttribute="top" secondItem="7ao-iD-CmA" secondAttribute="top" id="eXh-W2-5qI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7ao-iD-CmA"/>
                                <exclude reference="ZaU-Wm-igS"/>
                                <exclude reference="XyV-i4-kuy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Sh-vE-oTJ"/>
                                <exclude reference="GlI-wz-NhF"/>
                                <exclude reference="QCR-6B-mto"/>
                                <exclude reference="eXh-W2-5qI"/>
                                <exclude reference="HZK-wo-INt"/>
                                <exclude reference="Z36-VC-gYl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7ao-iD-CmA"/>
                                <include reference="ZaU-Wm-igS"/>
                                <include reference="XyV-i4-kuy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Sh-vE-oTJ"/>
                                <include reference="GlI-wz-NhF"/>
                                <include reference="QCR-6B-mto"/>
                                <include reference="eXh-W2-5qI"/>
                                <include reference="HZK-wo-INt"/>
                                <include reference="Z36-VC-gYl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmR-1v-Nw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccq-Pr-mHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po0-gK-DsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiS-mc-5XF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDS-6N-16Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cd-cQ-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastimage" width="200" height="200"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowImage" width="200" height="200"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
